PORT=3002
MongoDB_URI=mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority
PARETOANYWHERE_URL=http://35.184.196.234:3001
Backend_URL=http://localhost:3002
mqttserver=mqtt://broker.hivemq.com:1883
user=station
password=station
clientId=clientId-kbguk7Hxu2
PullTime=10000



