PORT=3002
MongoDB_URI=mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority
PARETOANYWHERE_URL=http://35.184.196.234:3001
Backend_URL=http://localhost:3002