PORT=3002
MONGODB_URI="mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority"
PARETOANYWHERE_URL=http://104.197.254.149:3001
BACKEND_URL=http://localhost:3002
MARKUS_URL=http://Bild.de
PullTime=10000